# college-placement

./: .dockerignore  .env.example  .gitignore  Dockerfile  PROJECT_MAP.md  cleanup-moved-controllers.sh  pom.xml  railway.toml  schema.sql  students_test.xlsx
app/: pom.xml
app/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/auth/: GenerateBearerTokenController.java
college/: pom.xml
college/src/main/java/college/: BulkUploadStudentsController.java  BulkVerifyStudentsController.java  CollegeAnalyticsController.java  CollegeRouter.java  CreateCollegeController.java  CreateDriveController.java  CreateOfferController.java  (+47 more)
company/: pom.xml
company/src/main/java/company/: AcceptCompanyInviteController.java  CompanyApplicationReportController.java  CompanyDriveReportController.java  CompanyDtos.java  CompanyRouter.java  CreateCompanyController.java  GetCompanyController.java  GetCompanyDriveApplicationsController.java  GetCompanyMeController.java  GetCompanyMyPermissionsController.java  InviteCompanyTeamMemberController.java  LinkCompanyCollegeController.java  ListCompaniesController.java  ListCompanyCollegesController.java  ListCompanyDrivesController.java  ListCompanyPortalDrivesController.java  ListCompanyTeamController.java  ListLinkedCollegesController.java  RemoveCompanyTeamMemberController.java  SelfRegisterCompanyController.java  UpdateCompanyMeController.java  UpdateCompanyTeamMemberController.java
drive/: pom.xml
helpers/: pom.xml
migrations/: V10__student_documents.sql  V2__add_contracts_invoices.sql  V4__college_tpo_verification.sql
models/: pom.xml
models/src/main/java/models/access/middlewear/college/: CollegeAccessMiddleware.java
models/src/main/java/models/access/middlewear/company/: CompanyAccessMiddleware.java
models/src/main/java/models/access/middlewear/student/: StudentAccessMiddleware.java
models/src/main/java/models/access/middlewear/superadmin/: SuperAdminAccessMiddleware.java
models/src/main/java/models/body/: CollegeLoginRequest.java  CompanyLoginRequest.java  StudentLoginRequest.java  SuperAdminLoginRequest.java
models/src/main/java/models/consumers/: AIConsumer.java  ApplicationConsumer.java  DocumentConsumer.java  NotificationConsumer.java
models/src/main/java/models/enums/: ApplicationStatus.java  CreditTransactionType.java  DriveStatus.java  EmploymentType.java  HotelType.java  OfferStatus.java  RoundType.java  SubscriptionTier.java  UserType.java
models/src/main/java/models/json/: CollegeDtos.java
models/src/main/java/models/json/hotel/: Amenities.java  HotelDetails.java  Room.java
models/src/main/java/models/json/pujari/: PujariDetails.java
models/src/main/java/models/json/tourist/: CreateTripData.java  PassengerDetails.java  StayData.java  TravelData.java  TripConfig.java  TripItinerary.java
models/src/main/java/models/repos/: AisheCollegeRepository.java  CityRepository.java  CollegeContractRepository.java  CollegeDocumentRepository.java  CollegeInvoiceRepository.java  CollegeRepository.java  CompanyCollegeRepository.java  CompanyDocumentRepository.java  CompanyRepository.java  CreditTransactionRepository.java  DocumentRepository.java  DriveApplicationRepository.java  DriveRepository.java  DriveRoundRepository.java  DriverRepository.java  HotelRepository.java  InviteTokenRepository.java  NotificationRepository.java  OfferRepository.java  PYQRepository.java  PlacementPolicyRepository.java  PortalPermissionRepository.java  PujariRepository.java  ResumeRepository.java  RoundResultRepository.java  StudentDocumentRepository.java  StudentRepository.java  SubscriptionRepository.java  SupportTicketRepository.java  TripRequestRepository.java  TripsRepository.java  UserRepository.java  VehiclesRepository.java
models/src/main/java/models/seed/: LocationSeeder.java
models/src/main/java/models/services/: AIService.java  ContractTextExtractor.java  CreditService.java  CsvBuilder.java  EmailService.java  InvoiceService.java  NotificationService.java  OcrService.java  OtpService.java  RabbitMQService.java  S3Service.java  SchedulerService.java  WhatsAppService.java
models/src/main/java/models/sql/: AisheCollege.java  City.java  College.java  CollegeContract.java  CollegeDocument.java  CollegeInvoice.java  Company.java  CompanyCollege.java  CompanyDocument.java  CreditTransaction.java  Document.java  Drive.java  DriveApplication.java  DriveRound.java  Drivers.java  Hotel.java  InviteToken.java  Notification.java  Offer.java  PYQ.java  PlacementPolicy.java  PortalPermission.java  Pujari.java  Resume.java  RoundResult.java  States.java  Student.java  StudentDocument.java  Subscription.java  SupportTicket.java  Temple.java  Trip.java  TripRequest.java  User.java  Vehicles.java
student/: pom.xml
superadmin/: pom.xml
user/: pom.xml
(+217 files in other folders)
